<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RecoverPassword</class>
 <widget class="QWidget" name="RecoverPassword">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>271</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>398</width>
    <height>271</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>398</width>
    <height>271</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>恢复密码</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{border:2px groove gray;border-radius:10px;padding:2px 4px;}</string>
   </property>
   <property name="title">
    <string>请输入</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密码清空问题：</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>84</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>密码清空答案：</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>我喜欢的一个地方?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>我喜欢的一个人?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>我喜欢的一副画?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>我喜欢的一个数?</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>我的问题?</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-color: rgb(0, 170, 255);
background-color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>恢复</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
border-color: rgb(0, 170, 255);
background-color: rgb(0, 170, 127);</string>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QToolButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>37</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
